<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/cpu_info"
        android:text="Loading CPU Info..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/memory_info"
        android:text="Loading Memory Info..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/storage_info"
        android:text="Loading Storage Info..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/network_info"
        android:text="Loading Network Info..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/host_info"
        android:text="Loading Host Info..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
